{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Resumé and Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Bennett",
  "license": "ISC",
  "homepage": "https://banditbob.github.io/",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
